location = / {
  index index.html;
}

location / {
  try_files $uri @s3;
}

set $s3_backend 'https://__TARGET__';

location @s3 {
  limit_except GET {
    deny all;
  }

  resolver 9.9.9.9;
  proxy_set_header Host __TARGET__;
  proxy_set_header Connection '';
  proxy_set_header Authorization '';
  proxy_hide_header Set-Cookie;
  proxy_hide_header 'Access-Control-Allow-Origin';
  proxy_hide_header 'Access-Control-Allow-Methods';
  proxy_hide_header 'Access-Control-Allow-Headers';
  proxy_hide_header x-amz-id-2;
  proxy_hide_header x-amz-request-id;
  proxy_hide_header x-amz-meta-server-side-encryption;
  proxy_hide_header x-amz-server-side-encryption;
  proxy_hide_header x-amz-bucket-region;
  proxy_hide_header x-amzn-requestid;
  proxy_ignore_headers Set-Cookie;
  proxy_pass $s3_backend$uri;
  proxy_intercept_errors off;

  proxy_force_ranges on;

  proxy_cache CACHE;
  proxy_cache_valid 200 48h;
  proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
  proxy_cache_lock on;

  expires 1y;
  add_header Cache-Control public;
  add_header 'Access-Control-Allow-Origin' '*';
  add_header X-Cache-Status $upstream_cache_status;
}